{
  "configurations": [
    {
      "name": "Windows",
      "browse": {
        "path": [
          "${workspaceFolder}"
          ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "D:/Libraries/glui/debug/include",
        "D:/Libraries/eigen/default",
        "/usr/include/"
      ],
      "defines": ["WIN32", "_WIN32", "_MSC_VER"],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "Linux",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "/home/hooshi/code/eigen/default/"
      ],
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
